# --------------------------CONFIGURACION DEL PROYECTO------------------------
DB_DRIVER=postgresql+asyncpg
DB_USER=
DB_PASSWORD=
DB_NAME=
DB_PORT=
DB_HOST=
SQLALCHEMY_ECHO=false

# --------------------------CONFIGURACION BASE DE DATOS------------------------
# Para tu app (async)
DATABASE_CONNECTION=postgresql+asyncpg://${DB_USER}:${DB_PASSWORD}@${DB_HOST}:${DB_PORT}/${DB_NAME}
# Para Alembic (sync)
DATABASE_ALEMBIC=postgresql://${DB_USER}:${DB_PASSWORD}@${DB_HOST}:${DB_PORT}/${DB_NAME}
SECRET_KEY=
ACCESS_TOKEN_EXPIRE_MINUTES=30
ALGORITHM=HS256
# --------------------------CONFIGURACION IA------------------------------------
GEMINI_API_KEY=
# --------------------------CONFIGURACION GOOGLE OAUTH------------------------
GOOGLE_CLIENT_ID=your_google_client_id_here
GOOGLE_CLIENT_SECRET=your_google_client_secret_here
GOOGLE_REDIRECT_URI=http://localhost:8000/auth/google/callback
GOOGLE_REDIRECT_URI_MOBILE=
GOOGLE_PROJECT_ID=